{
  "name": "js-native-bridge-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "dev:frontend": "vite",
    "dev:backend": "nodemon server/index.js",
    "dev": "concurrently 'npm:dev:frontend' 'npm:dev:backend'",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "js-native-bridge": "file:../../lib",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.7",
    "vite": "^5.4.10"
  }
}
